<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/github-portfolio/assets/vite-DcBtz0py.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <script type="module" crossorigin src="/github-portfolio/assets/index-DQsTyquV.js"></script>
    <link rel="stylesheet" crossorigin href="/github-portfolio/assets/index-csrzqYFl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
